{
    "plugins": ["mocha"],
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": ["error", 4],
        "semi": ["error", "always"],
        "no-console": "warn",
        "no-unused-vars": "warn",
        "no-undef": 0,
        "mocha/no-exclusive-tests": "error",
        "mocha/no-identical-title": "error",
        "mocha/no-global-tests": "error",
        "mocha/no-skipped-tests": "warn",
        "linebreak-style": 0,
        "quotes": ["error", "single"]
    },
    "globals": {
        "expect": true,
        "assert": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    }
    
}